DEMO_FRONTEND_CLIENT_ID=front-office
DEMO_FRONTEND_CLIENT_SECRET=alBdn1JNRNVBMxTsT0Qy1AbBQix7wKqc
AUTH_ISSUER=http://localhost:8080/realms/room-project-backoffice
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=A1Y2SkZ/WBfte8KKE7qGE9PRcr3Ia7Wlpr3p1EMgAic=
END_SESSION_URL=http://localhost:8080/realms/room-project-backoffice/protocol/openid-connect/logout
REFRESH_TOKEN_URL=http://localhost:8080/realms/room-project-backoffice/protocol/openid-connect/token
BACKEND_API_ENDPOINT=http://localhost:9090

